	#content {
		
	}
	#content .container {
		padding-top:50px;
	}
	#logo {
		position:absolute;
		top:21px;
	}
	.menusearch {
		width:260px;
		top:15px;
		position:relative;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:92px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:10px;
		margin-right:30px;
	}
	#secondarymenu a {
		padding:9px;
		color:#000;
		font-size:15px;
	}
	#secondarymenu a:hover{
		color:#1e7f00;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:50px;
		border:1px solid #679e38;
		position:relative;
		margin:0 auto;
		background:url(../images/mainmenu.png) left top repeat-x;
		border-radius:30px;
		-moz-border-radius:30px;
		-webkit-border-radius:30px;
		z-index:18;
	}
	#mainmenu li a {
		padding:14px 20px;
		font-size:18px;
		color:#fff;
		text-transform:uppercase;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:51px; }
	
	#header li ul .transparent {
		background:#206b03;
		-moz-opacity: 0.77;
		opacity: 0.77;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=77);
	}
	#header li ul .inner { }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		padding:0 20px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
		text-decoration:underline;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		text-transform:none;
		padding:0 20px;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {				
		text-decoration:underline;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		background: rgb(101,196,19); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		padding:5px;
		width:990px;
		height:390px;
		margin:0 auto 70px;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:390px;
		width:990px;
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:406px;
		bottom:-40px;
		left:auto;
		background:url(../images/fp-navi.png) center repeat-x;
		height:67px;
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		z-index:0;
	}
	.fp-pager a{
		width:25px;
		height:25px;
		margin:35px 5px 0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}