# realestate-001

./: .gitignore  assembly.xml  pom.xml
src/database/: ddl.sql  wp_realestate.sql  wp_realestate_wp_commentmeta.sql  wp_realestate_wp_comments.sql  wp_realestate_wp_links.sql  wp_realestate_wp_options.sql  wp_realestate_wp_postmeta.sql  wp_realestate_wp_posts.sql  wp_realestate_wp_term_relationships.sql  wp_realestate_wp_term_taxonomy.sql  wp_realestate_wp_terms.sql  wp_realestate_wp_usermeta.sql  wp_realestate_wp_users.sql
src/main/configured-resources/: .htaccess  wp-config.php
src/main/modified-resources/: eg-attachments.php  style.css
