<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quanlm.php.wordpress</groupId>
    <artifactId>realestate-001</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>realestate-001</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- START install plugin & theme files into local repo -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install-file-subpages-widget</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/plugins/be-subpages-widget.1.6.zip</file>
                                <groupId>com.quanlm.php.wordpress.plugins</groupId>
                                <artifactId>subpages-widget</artifactId>
                                <version>0.1.6-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-embed-google-map</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/plugins/embed-google-map.3.2.zip</file>
                                <groupId>com.quanlm.php.wordpress.plugins</groupId>
                                <artifactId>embed-google-map</artifactId>
                                <version>0.3.2-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-building</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/themes/building.zip</file>
                                <groupId>com.quanlm.php.wordpress.themes</groupId>
                                <artifactId>building</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-estateagent</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/themes/estateagent.zip</file>
                                <groupId>com.quanlm.php.wordpress.themes</groupId>
                                <artifactId>estateagent</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-homepress</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/themes/homepress.zip</file>
                                <groupId>com.quanlm.php.wordpress.themes</groupId>
                                <artifactId>homepress</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-myhouse</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/themes/myhouse.zip</file>
                                <groupId>com.quanlm.php.wordpress.themes</groupId>
                                <artifactId>myhouse</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-file-sweethome</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>src/themes/sweethome.zip</file>
                                <groupId>com.quanlm.php.wordpress.themes</groupId>
                                <artifactId>sweethome</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- END install plugin & theme files into local repo -->
                <!-- START download & unpack resource -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.plugins</groupId>
                                        <artifactId>subpages-widget</artifactId>
                                        <version>0.1.6-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.plugins</groupId>
                                        <artifactId>embed-google-map</artifactId>
                                        <version>0.3.2-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.themes</groupId>
                                        <artifactId>building</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.themes</groupId>
                                        <artifactId>estateagent</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.themes</groupId>
                                        <artifactId>homepress</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.themes</groupId>
                                        <artifactId>myhouse</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.quanlm.php.wordpress.themes</groupId>
                                        <artifactId>sweethome</artifactId>
                                        <version>0.0.1-SNAPSHOT</version>
                                        <type>zip</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- END download & unpack resource -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <id>copy-resources-config</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/configured-resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-plugin-01</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/plugins/be-subpages-widget</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/be-subpages-widget</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-plugin-02</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/plugins/embed-google-map</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/embed-google-map</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-theme-01</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/themes/building</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/building</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-theme-02</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/themes/estateagent</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/estateagent</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-theme-03</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/themes/homepress</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/homepress</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-theme-04</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/themes/myhouse</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/myhouse</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources-theme-05</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/classes/wp-content/themes/sweethome</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/dependency/sweethome</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- append to the packaging phase. -->
                            <goals>
                                <goal>single</goal> <!-- goals == mojos -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                            <configuration>
                                <finalName>unwanted</finalName>
                                <classifier>unwanted</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
