/*
Theme Name: HomePress
Theme URI: http://smthemes.com/homepress/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/24/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	color:#252525;
	background:url(images/back.jpg) top no-repeat scroll;
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
}
a {
	color:#141414;
}
a:hover {
	color:#267203;
}
a.post_ttl, .post-caption h1 {
	color:#62c112;
	font-size:23px;
	font-weight:bold;
	font-family:'arial';
}
h2 a.post_ttl:hover{
	color:#141414;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:23px;
	line-height:25px;
	color:#292929;
}
.searchbtn {
	height:25px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:25px;
	background:#c7c7c7;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/

#commentform #submit, input.readmore, a.readmore {
	background: rgb(101,196,19); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
	color:#fff;
	font-family:'oswald';
	font-size:15px;
	border:none;
	text-transform:lowercase;
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	color:#fff;
	text-decoration:underline;
}
.featured_image{
	margin-top:15px; 
	border-radius:40px;
	-webkit-border-radius:40px;
	-moz-border-radius:40px;
}
.featured_image.alignleft{
	padding:5px;
	border:none;
	background: rgb(32,107,2); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(32,107,2,1) 0%, rgba(100,194,19,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,107,2,1)), color-stop(100%,rgba(100,194,19,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#206b02', endColorstr='#64c213',GradientType=0 ); /* IE6-9 */
}
.featured_image.alignright{
	padding:5px;
	border:none;
	background: rgb(32,107,2); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(32,107,2,1) 0%, rgba(100,194,19,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,107,2,1)), color-stop(100%,rgba(100,194,19,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#206b02', endColorstr='#64c213',GradientType=0 ); /* IE6-9 */
}
.featured_image.aligncenter{
	padding:5px;
	border:none;
	background: rgb(32,107,2); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(32,107,2,1) 0%, rgba(100,194,19,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,107,2,1)), color-stop(100%,rgba(100,194,19,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(32,107,2,1) 0%,rgba(100,194,19,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#206b02', endColorstr='#64c213',GradientType=0 ); /* IE6-9 */
}
.googlemap {
	padding:8px;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:4px;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	background: rgb(101,196,19); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
	color:#fff;
	text-decoration:none;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	background: rgb(101,196,19); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
	color:#7dfd0d;
}
.post-meta a{
	color:#267203;
} 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#5da02b;
	color:#fff;
}

#footer a{
	color:#fff;
}

#footer h3{
	color:#fff;
	font-size:14px;
	font-family:'oswald';
	text-transform:uppercase;
}

#footer .container {
}

#footer .footer_txt {
	background:#2f610a;
	color:#fff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	color:#62c112;
	font-size:23px;
	font-weight:bold;
	font-family:'arial';
}
#content .widget {
	
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions{
	background: rgb(101,196,19); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
}
.tabs_captions .tabscaption{
	border:none;
	color:#fff;
	font-size:23px;
	font-weight:bold;
	font-family:'arial';
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	color:#7dfd0d;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container {
		padding-top:50px;
	}
	#logo {
		position:absolute;
		top:21px;
	}
	.menusearch {
		width:260px;
		top:15px;
		position:relative;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:92px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:10px;
		margin-right:30px;
	}
	#secondarymenu a {
		padding:9px;
		color:#000;
		font-size:15px;
	}
	#secondarymenu a:hover{
		color:#1e7f00;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:50px;
		border:1px solid #679e38;
		position:relative;
		margin:0 auto;
		background:url(images/mainmenu.png) left top repeat-x;
		border-radius:30px;
		-moz-border-radius:30px;
		-webkit-border-radius:30px;
		z-index:18;
	}
	#mainmenu li a {
		padding:14px 20px;
		font-size:18px;
		color:#fff;
		text-transform:uppercase;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:35px; }
	#header #mainmenu li ul { top:51px; }
	
	#header li ul .transparent {
		background:#206b03;
		-moz-opacity: 0.77;
		opacity: 0.77;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=77);
	}
	#header li ul .inner { }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		padding:0 20px;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
		text-decoration:underline;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		text-transform:none;
		padding:0 20px;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {				
		text-decoration:underline;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		background: rgb(101,196,19); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(101,196,19,1) 0%, rgba(30,104,1,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,196,19,1)), color-stop(100%,rgba(30,104,1,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(101,196,19,1) 0%,rgba(30,104,1,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c413', endColorstr='#1e6801',GradientType=0 ); /* IE6-9 */
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		padding:5px;
		width:990px;
		height:390px;
		margin:0 auto 70px;
		position:relative;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides, .fp-thumbnail, .fp-slides-items  {
		height:390px;
		width:990px;
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		overflow:hidden;
	}
	.fp-thumbnail img{
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
		border-radius:0 0 30px 30px;
		-webkit-border-radius:0 0 30px 30px;
		-moz-border-radius:0 0 30px 30px;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:406px;
		bottom:-40px;
		left:auto;
		background:url(images/fp-navi.png) center repeat-x;
		height:67px;
		border-radius:30px;
		-webkit-border-radius:30px;
		-moz-border-radius:30px;
		z-index:0;
	}
	.fp-pager a{
		width:25px;
		height:25px;
		margin:35px 5px 0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 20px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 20px;
	}
	.content-lr #main_content{
		padding:0 20px 20px;
	}
}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#43980a !important;
	text-transform:lowercase !important;
	border-radius:15px !important;
	-moz-border-radius:15px !important;
	-webkit-border-radius:15px !important;
	text-shadow:none !important;
	box-shadow:none !important;
	font-weight:normal;
	border:none !important;
	color:#fff !Important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	text-decoration:underline !important;
}
.widget.woocommerce.widget_product_search #s { 
	background:#c7c7c7 !important;
	border-radius:5px !important;
	-moz-border-radius:5px !important;
	-webkit-border-radius:5px !important;   
	color:#292929 !important;
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#c7c7c7;
	padding:2px 6px;
	color:#292929;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#4a9911 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#2F610A !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:30px 0 !important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin:15px 0 0 15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}