/*
Theme Name: MyHouse
Theme URI: http://smthemes.com/myhouse/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/24/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body { 	
	color:#252525;
	background:url(images/top.png) left top repeat-x;
}
a {
	color:#433636;
}
a:hover {
	color:#a17b4f;
}
a.post_ttl, .post-caption h1 {
	color:#252525;
	font-size:27px;
	text-transform:uppercase;
	font-family:'oswald';
}
h2 a.post_ttl:hover{
	color:#a17b4f;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:30px;
	line-height:30px;
	color:#959595;
	text-transform:lowercase;
}
.searchbtn {
	height:30px;
	width:31px;
	margin-right:0;
}
.searchform {
	height:30px;
	background:#fff;
	border:1px solid #433636;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.content-r #main_content, .content-r2 #main_content{
	padding:0 20px 20px 0;
}
.content-l #main_content, .content-l2 #main_content{
	padding:0 0 20px 20px;
}
.content-lr #main_content{
	padding:0 20px 20px;
}
.one-post{
	margin-bottom:20px;
}
.articles .post-caption{
	padding:0;
}
#commentform #submit, input.readmore, a.readmore {
	background: #ad9a70;
	font-size:16px;
	text-transform:uppercase;
	font-family:'oswald';
	color:#fff;
	padding:6px 15px;
	border:none;
	width:auto;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#433636;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;}
.featured_image.alignleft{padding:0;  border:none; margin-right:20px; }
.featured_image.alignright{padding:0; border:none; margin-left:20px; }
.featured_image.aligncenter{padding:0; border:none;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:right;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	color:#000;
	text-decoration:none;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
a.page-numbers:hover,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus{
	color:#ad9a70;
}
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current {
	background: #514242;
	color:#fff;
}
 
.page-title{
	color:#a17b4f;
	font-size:27px;
	text-transform:uppercase;
	font-family:'oswald';
}
.post-meta a {
	color:#a17b4f;
	text-decoration:none;
}
/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:url(images/footer.png) left top;
	color:#fff;
	border-top:5px solid #504444;
}

#footer a{
	color:#fff;
	text-decoration:none;
}
#footer a:hover{
	color:#a17b4f;
}
#footer h3{
	color:#fff;
	font-size:26px;
	font-family:'oswald';
	text-transform:uppercase;
}

#footer .container {
}

.footer_txt {
	background:url(images/footer-txt.png) left top;
	text-align:center;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	color:#252525;
	font-size:27px;
	text-transform:uppercase;
	font-family:'oswald';
}
#content .widget {
	margin-bottom:20px;
}
.tabs_captions { overflow:hidden; }
.tabs_captions .tabscaption{ 
	background:#433636;
	color:#fff;
	font-size:20px;
	text-transform:uppercase;
	padding:4px 7px !important;
	font-family:'oswald';
	border:none;
	margin:3px;
	float:left;
	white-space:nowrap;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{ background:#ad9a70; }
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container {
		width:980px;
	}
	#logo {
		position:absolute;
		top:60px;
		left:10px;
	}
	.menusearch {
		width:260px;
		position:absolute;
		top:14px;
		right:10px;
	}
	#header{
		background:url(images/header.jpg) 50% 169px no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
		-o-background-size: 100%; /* Opera 9.6+ */
		background-size: 100%;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:60px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-left:10px;
		margin-top:10px;
	}
	#secondarymenu a {
		padding:10px 9px;
		color:#fff;
		font-size:14px;
		font-family:'arial';
	}
	#secondarymenu a:hover{
		background:#ad9a70;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:109px;
		z-index:18;
	}
	#mainmenu{
		float:right;
	}
	#mainmenu li a {
		padding:11px 20px;
		font-size:23px;
		font-family:'oswald';
		color:#000;
		text-transform:uppercase;
		margin:25px 0;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#ad9a70;
	}


	#header li ul {	top:36px; }
	#header #mainmenu li ul { top:82px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(images/sub.png) left top;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#111; 
		padding:0 20px;
		text-align:left;
		margin:0 !important;
		text-transform:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
		background:#433636;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:40px auto;
		width:966px;
		height:484px;
		border:7px solid #fff;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:220px -53px;
		width:18px;
		height:30px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:484px;
		width:966px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#ad9a70 !important;
	color:#fff !important;
	text-shadow:none !Important;
	box-shadow:none !Important;
	font-weight:normal !Important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	background:#433636 !important;
}
.widget.woocommerce.widget_product_search #s {    
	border:1px solid #433636 !important;
	color:#959595 !important
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#ad9a70;
	padding:2px 6px;
	color:#fff;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#ad9a70 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#867757 !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:30px 0 !Important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
		margin-top:15px;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	body{ background:none; }
	/*------------------------------ MENU ------------------------------*/
	
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	body{ background:none; }
	.searchbtn {
		width:30px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
	#main_content{
		padding:0 10px 20px !important;
}
}