/*
Theme Name: SweetHome
Theme URI: http://smthemes.com/sweethome/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.4.2
License: Creative Commons 3.0
Theme date: 07/24/2015
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png) left top fixed;
}
body { 	
	color:#6d6d6d;
	background:url(images/top.png) left top repeat-x;
}
a {
	color:#000;
}
a:hover {
	color:#7d1b1b;
}
a.post_ttl, .post-caption h1 {
	color:#6d6d6d;
	font-size:24px;
	font-family: 'julius_sans_oneregular';
}
h2 a.post_ttl:hover{
	color:#7d1b1b;
}
.no-slider{
	background:url(images/no-slider.png) left top repeat-x;
}
.no-slider #header {
	background:url(images/slider-no-slider.jpg) 50% 72px no-repeat;
}

/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}
#header{
	background:url(images/slider.jpg) 50% 72px no-repeat;
}

/*------------------------------ SEARCH ------------------------------*/
#s {
	border:1px solid #7b7b7b;
	float:left;
	height:23px;
	line-height:25px;
	color:#2b2b2b;
	background:#e1e1e1;
}
.searchbtn {
	background:url(images/search-content.png) center no-repeat;
	height:26px;
	width:26px;
	margin-right:0;
}
.searchform {
	height:26px;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.one-post{
	border-bottom:1px solid #b7b7b7;
	padding:10px 0;
	position:relative;
}
#main_content{
	padding:0 15px 20px;
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat;
	color:#6d6d6d;
	font-size:17px;
	font-family: 'julius_sans_oneregular';
	text-transform:uppercase;
	padding:4px 15px;
	border:none;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore-hover.png) right no-repeat;
	color:#211715;
	text-decoration:none;
}
.featured_image {
	margin-top:15px;	
	padding:0;
	border:none;
}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:center;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'Arial';
}
a.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li a,
body.woocommerce-page nav.woocommerce-pagination ul li a,
body.woocommerce #content nav.woocommerce-pagination ul li a,
body.woocommerce-page #content nav.woocommerce-pagination ul li a,
body.woocommerce nav.woocommerce-pagination ul li span,
body.woocommerce-page nav.woocommerce-pagination ul li span,
body.woocommerce #content nav.woocommerce-pagination ul li span,
body.woocommerce-page #content nav.woocommerce-pagination ul li span {
	color:#2b2b2b;
	text-decoration:underline;
}
.woocommerce #content nav.woocommerce-pagination ul li, 
.woocommerce nav.woocommerce-pagination ul li, 
.woocommerce-page #content nav.woocommerce-pagination ul li, 
.woocommerce-page nav.woocommerce-pagination ul li  { 
	margin-right:3px;
} 
a.page-numbers:hover, 
span.page-numbers,
body.woocommerce nav.woocommerce-pagination ul li span.current,
body.woocommerce-page nav.woocommerce-pagination ul li span.current,
body.woocommerce #content nav.woocommerce-pagination ul li span.current,
body.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
body.woocommerce nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
body.woocommerce #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
body.woocommerce nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
body.woocommerce #content nav.woocommerce-pagination ul li a:focus,
body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
	background: #a5a5a5;
	color:#fff;
	text-decoration:none;
}
.page-title{
	color:#7d1b1b;
	font-size:27px;
	font-family: 'julius_sans_oneregular';
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	background:#eaeaea;
	border-top:1px solid #d0d0d0;
}

#footer .inner a{
	text-transform:uppercase;
}

#footer h3{
	font-family: 'julius_sans_oneregular';
	color:#6d6d6d;
	font-size:30px;
}
.footer-border{
	height:39px;
	background:url(images/footer-border.png) top repeat-x;
	margin-top:-4px;
}
#footer .container {
}

.footer_txt {
	background:#6b6b6b;
	color:#fff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}

#content .widget .caption h3 {
	color:#6d6d6d;
	font-size:24px;
	font-family: 'julius_sans_oneregular';
}
#content .widget {
	
}
.tabs_captions .tabscaption{
	color:#7f7f7f;
	font-size:15px;
	border:none !important;
	padding:8px !important;
	font-family: 'julius_sans_oneregular';
	text-transform:uppercase;
}
.tabs_captions .tabscaption.active, .tabs_captions .tabscaption:hover{
	color:#2b2b2b;
	font-size:24px;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		
	}
	#content .container {
		width:990px;
		padding:0 5px;
	}
	#logo {
		position:absolute;
		right:22px;
	}
	.menusearch {
		width:260px;
		position:relative;
		float:left;
		margin-top:26px;
	}
	.menusearch .searchbtn {
		background:url(images/search.png) center no-repeat;
		height:26px;
		width:26px;
		margin-right:0;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:136px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-top:26px;
		margin-left:30px;
	}
	#secondarymenu a {
		padding:6px 9px;
		color:#2b2b2b;
		text-transform:uppercase;
		text-decoration:underline !important;
	}
	#secondarymenu a:hover{
		color:#fff;
		background:#2b2b2b;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:132px;
		z-index:18;
		background:url(images/mainmenu.png) top no-repeat;
		margin:0 auto -32px;
	}
	#mainmenu li a {
		padding:30px 20px;
		margin:13px 0 0 ;
		font-size:22px;
		color:#2b2b2b;
		font-family: 'julius_sans_oneregular';
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#6b6b6b;
	}


	#header li ul {	top:27px; }
	#header #mainmenu li ul { top:98px; }
	
	#header li ul .transparent {	
		background:#7f7f7f;
		-moz-opacity: 0.90;
		opacity: 0.90;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=90);
	}
	#header li ul .inner { }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
		background:#b9b9b9;
	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		text-transform:lowercase;
		padding:0 20px !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#2b2b2b !important;
		background:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		padding:0 20px !important;
		color:#fff;
		font-family: 'julius_sans_oneregular' !important;
		font-size:18px !important;
		text-align:left;
		margin:0 !important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#2b2b2b !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:170px 20px;
		width:30px;
		height:58px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:400px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#fff;
		height:140px;
		width:544px;
		left:20px;
		bottom:0;
	}
	.fp-title a{
		font-family: 'jurademibold';
		color:#2b2b2b;
		font-size:25px;
		text-decoration:none !important;
	}
	.fp-content p{
		color:#2b2b2b;
		font-size:17px;
		font-family: 'juralight';
	}
	.fp-more{
		float:right;
		text-transform:lowercase !important;
		color:#2b2b2b !important;
	}
	.fp-content { 
		left:30px;
		right:450px;
		height:130px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom:5px;
		left: 140px;
		right: auto;
	}
	.fp-pager a{
		height:7px;
		width:56px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	#content .container { background:url(images/content/main-n.png) left top repeat-y; }
	
	/*------------------------------------ DATE ------------------------------------*/
		
	.post-date{
		position:absolute;
		text-align:center;
		color:#fff;
		font-family: 'julius_sans_oneregular';
		background:url(images/date.png) left top;
		left: 0;
		height:50px;
		line-height: 25px;
		top: 30px;
		width: 75px;
	}
	.post-date.has_thumbnail{
		top:120px;
		width:132px;
		height:132px;
		left:7px;
	}
	.post-date.has_thumbnail .day{
		font-size:80px;
		font-family: 'julius_sans_oneregular';
		line-height:normal;
	}
	.articles .post-caption{
		padding:1px 0 12px 100px;
	}
	.articles .post-caption.has_thumb{
		padding:1px 0 12px;
	}
}	

/* WooCommerce */
.woocommerce a.button.alt, 
.woocommerce-page a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce-page button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce-page input.button.alt, 
.woocommerce #respond input#submit.alt, 
.woocommerce-page #respond input#submit.alt, 
.woocommerce #content input.button.alt, 
.woocommerce-page #content input.button.alt,
.woocommerce-page #content .products li a.button {
	background:#fff !important;
	color:#6d6d6d !important;
	text-shadow:none !important;
	box-shadow:none !important;
	font-weight:normal !important;
	border:none !important;
}
.woocommerce a.button.alt:hover, 
.woocommerce-page a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce-page button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce-page input.button.alt:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce-page #respond input#submit.alt:hover, 
.woocommerce #content input.button.alt:hover, 
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #content .products li a.button:hover  {
	color:#211715 !important;
}
.widget.woocommerce.widget_product_search #s {    
}
.widget.woocommerce.widget_product_search #searchsubmit {
	background:#e1e1e1;
	padding:2px 6px;
	color:#6b6b6b;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle { 
	background:#fac963 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range { 
	background:#a18140 !important;
}
.woocommerce-page #main_content > #container > #content { 
	padding:15px 0 !important;
}

/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	
	.menusearch .searchbtn {
		background:url(images/search.png) center no-repeat;
	}
	#secondarymenu-container {
		padding-top:0px;
	}
	
	
	
	
		
	
	
	

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	.menusearch .searchbtn {
		background:url(images/search.png) center no-repeat;
	}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:26px !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	
	
	
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
}
}