@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular-webfont.eot');
    src: url('Oswald-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular-webfont.woff') format('woff'),
         url('Oswald-Regular-webfont.ttf') format('truetype'),
         url('Oswald-Regular-webfont.svg#Oswald') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'julius_sans_oneregular';
    src: url('juliussansone-regular-webfont.eot');
    src: url('juliussansone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('juliussansone-regular-webfont.woff') format('woff'),
         url('juliussansone-regular-webfont.ttf') format('truetype'),
         url('juliussansone-regular-webfont.svg#julius_sans_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'juralight';
    src: url('juralight-webfont.eot');
    src: url('juralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('juralight-webfont.woff') format('woff'),
         url('juralight-webfont.ttf') format('truetype'),
         url('juralight-webfont.svg#juralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jurademibold';
    src: url('jurademibold-webfont.eot');
    src: url('jurademibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('jurademibold-webfont.woff') format('woff'),
         url('jurademibold-webfont.ttf') format('truetype'),
         url('jurademibold-webfont.svg#jurademibold') format('svg');
    font-weight: normal;
    font-style: normal;

}