#content {
		
	}
	#content .container {
		width:990px;
		padding:0 5px;
	}
	#logo {
		position:absolute;
		right:22px;
	}
	.menusearch {
		width:260px;
		position:relative;
		float:left;
		margin-top:26px;
	}
	.menusearch .searchbtn {
		background:url(../images/search.png) center no-repeat;
		height:26px;
		width:26px;
		margin-right:0;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:136px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-top:26px;
		margin-left:30px;
	}
	#secondarymenu a {
		padding:6px 9px;
		color:#2b2b2b;
		text-transform:uppercase;
		text-decoration:underline !important;
	}
	#secondarymenu a:hover{
		color:#fff;
		background:#2b2b2b;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:132px;
		z-index:18;
		background:url(../images/mainmenu.png) top no-repeat;
		margin:0 auto -32px;
	}
	#mainmenu li a {
		padding:30px 20px;
		margin:13px 0 0 ;
		font-size:22px;
		color:#2b2b2b;
		font-family: 'julius_sans_oneregular';
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#6b6b6b;
	}


	#header li ul {	top:27px; }
	#header #mainmenu li ul { top:98px; }
	
	#header li ul .transparent {	
		background:#7f7f7f;
		-moz-opacity: 0.90;
		opacity: 0.90;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=90);
	}
	#header li ul .inner { }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	
		background:#b9b9b9;
	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		text-transform:lowercase;
		padding:0 20px !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#2b2b2b !important;
		background:none;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		padding:0 20px !important;
		color:#fff;
		font-family: 'julius_sans_oneregular' !important;
		font-size:18px !important;
		text-align:left;
		margin:0 !important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#2b2b2b !important;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:170px 20px;
		width:30px;
		height:58px;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:400px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#fff;
		height:140px;
		width:544px;
		left:20px;
		bottom:0;
	}
	.fp-title a{
		font-family: 'jurademibold';
		color:#2b2b2b;
		font-size:25px;
		text-decoration:none !important;
	}
	.fp-content p{
		color:#2b2b2b;
		font-size:17px;
		font-family: 'juralight';
	}
	.fp-more{
		float:right;
		text-transform:lowercase !important;
		color:#2b2b2b !important;
	}
	.fp-content { 
		left:30px;
		right:450px;
		height:130px;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		bottom:5px;
		left: 140px;
		right: auto;
	}
	.fp-pager a{
		height:7px;
		width:56px;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}
	#content .container { background:url(../images/content/main-n.png) left top repeat-y; }
	
	/*------------------------------------ DATE ------------------------------------*/
		
	.post-date{
		position:absolute;
		text-align:center;
		color:#fff;
		font-family: 'julius_sans_oneregular';
		background:url(../images/date.png) left top;
		left: 0;
		height:50px;
		line-height: 25px;
		top: 30px;
		width: 75px;
	}
	.post-date.has_thumbnail{
		top:120px;
		width:132px;
		height:132px;
		left:7px;
	}
	.post-date.has_thumbnail .day{
		font-size:80px;
		font-family: 'julius_sans_oneregular';
		line-height:normal;
	}
	.articles .post-caption{
		padding:1px 0 12px 100px;
	}
	.articles .post-caption.has_thumb{
		padding:1px 0 12px;
	}