	#content {
		
	}
	#content .container {
		width:980px;
	}
	#logo {
		position:absolute;
		top:60px;
		left:10px;
	}
	.menusearch {
		width:260px;
		position:absolute;
		top:14px;
		right:10px;
	}
	#header{
		background:url(../images/header.jpg) 50% 169px no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
		-o-background-size: 100%; /* Opera 9.6+ */
		background-size: 100%;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:60px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:left;
		margin-left:10px;
		margin-top:10px;
	}
	#secondarymenu a {
		padding:10px 9px;
		color:#fff;
		font-size:14px;
		font-family:'arial';
	}
	#secondarymenu a:hover{
		background:#ad9a70;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:109px;
		z-index:18;
	}
	#mainmenu{
		float:right;
	}
	#mainmenu li a {
		padding:11px 20px;
		font-size:23px;
		font-family:'oswald';
		color:#000;
		text-transform:uppercase;
		margin:25px 0;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#fff;
		background:#ad9a70;
	}


	#header li ul {	top:36px; }
	#header #mainmenu li ul { top:82px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { 
		background:url(../images/sub.png) left top;
	}
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	
	#header ul.children li a, #header .sub-menu li a {
		color:#111; 
		padding:0 20px;
		text-align:left;
		margin:0 !important;
		text-transform:none !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
		background:#433636;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:40px auto;
		width:966px;
		height:484px;
		border:7px solid #fff;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:220px -53px;
		width:18px !important;
		height:30px !important;
	}
	.fp-title{
		font-size:13px;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:484px;
		width:966px;
	}
	.fp-content-fon {
		border-bottom:none;
		border-left:none;
		border-right:none;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt .container {
		
	}