	#content {
		margin-top:60px;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:84px;
		border-bottom:1px solid #c5c5c5;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		height:84px;
	}
	#secondarymenu a {
		padding:31px 20px;
		font-size:16px;
		color:#363636;
		text-transform:uppercase;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		color:#fff;
		background:#16a085;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:51px;
		z-index:18;
	}
	#mainmenu {
		float: right;
		height: 17px;
		margin: 17px 0;
		max-width: 710px;
	}
	.menusearch {
		width:260px;
		float:left;
		margin-top:8px;
	}
	#mainmenu li a {
		padding:0 5px;
		font-size:12px;
		color:#8c8c8c;
		font-family:'opensansregular';
		border-right:1px solid #c0c0c0;
	}
	#mainmenu li:last-child a{ border-right:none; }
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		color:#363636;
	}


	#header li ul {	top:86px; }
	#header #mainmenu li ul { top:36px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { background:#16a085; padding:0; }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	#header ul.children li, #header .sub-menu li { height:auto !Important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#fff; 
		height:auto !Important;
		padding:5px 20px;
		border:none !Important;
		text-align:left;
		font-family:'opensanslight' !important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background:url(../images/sub-a-hover.png) left no-repeat;
		padding-right:10px;
		padding-left:30px;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		font-size:12px !important; 
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
		color:#df191b;
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:178px -100px;
		width:78px !important;
		height:77px !important;
	}
	.fp-title{
		background:url(../images/fp-fon.png);
		display:inline-block; 
		margin-bottom:30px;
	}
	.fp-title a { 
		color:#fff;
		text-transform:uppercase;
		text-decoration:none;
		font-family:'opensansbold';
		font-size:36px;
		padding:5px 10px;
	}
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:418px;
		width:1000px;
	}
	.fp-content-fon {
		display:none;
	}
	.fp-content { 
		right:20px;
		left:500px;
		height:160px;
		bottom:139px;
		text-align:right;
		font-size:13px;
	}
	.fp-content p { 
		color:#fff;
		background:url(../images/fp-fon.png);
		padding:5px 10px !important;
		font-size:16px;
		font-family:'opensansregular';
		text-transform:uppercase;
	}
	.fp-nav {
		right:0;
		bottom:-40px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a { 
		width:14px;
		height:14px;
	}
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:20px; }